<aura:component >
    <lightning:layout class="slds-page-header">
        
        <lightning:layoutItem>
            <lightning:icon iconName="action:goal" alternativeText="Camping"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem class="slds-page-header">            
                <h1 class="slds-text-heading_label">Camping List</h1>
        </lightning:layoutItem>
        
    </lightning:layout>
    
</aura:component>